 change server to 5000  and remove donenv file 

fisrt error Error: Cannot find module 'mongoose'  install mongoose 


Unhandled 'error' event
      ^

Error: listen EACCES: permission denied 4000;

2 error :
module.exports = mongoose.model key word .. 

3 error =  task: { type: String, task it was Boolean  ..

4 error =   in controllers we have some mistak like qyaey replace t with params and todos req.body.todo mistak i had replace it with {task} =req.body 

5 in router file id is missing in update and another path I have put it in .
